#pragma once
#include <string>

enum EndeavourusHitChance
{
	Low,
	Medium,
	High,
	VeryHigh,
	Immobile
};

const std::string COMBO_LOGIC_SETTINGS = "COMBO_LOGIC_SETTINGS";
const std::string HARASS_LOGIC_SETTINGS = "HARASS_LOGIC_SETTINGS";
const std::string CLEAR_LOGIC_SETTINGS = "CLEAR_LOGIC_SETTINGS";
const std::string LAST_HIT_LOGIC_SETTINGS = "LAST_HIT_LOGIC_SETTINGS";
const std::string ESCAPE_LOGIC_SETTINGS = "ESCAPE_LOGIC_SETTINGS";
const std::string KS_LOGIC_SETTINGS = "KS_LOGIC_SETTINGS";
const std::string PREDICTION_MODE = "PREDICTION_MODE";

// Combo Consts
const std::string ENABLE_Q_COMBO = "ENABLE_Q_COMBO";
const std::string ENABLE_W_COMBO = "ENABLE_W_COMBO";
const std::string ENABLE_E_COMBO = "ENABLE_E_COMBO";
const std::string ENABLE_R_COMBO = "ENABLE_R_COMBO";

const std::string ENABLE_Q_COMBO_RESOURCE = "ENABLE_Q_COMBO_RESOURCE";
const std::string ENABLE_W_COMBO_RESOURCE = "ENABLE_W_COMBO_RESOURCE";
const std::string ENABLE_E_COMBO_RESOURCE = "ENABLE_E_COMBO_RESOURCE";
const std::string ENABLE_R_COMBO_RESOURCE = "ENABLE_R_COMBO_RESOURCE";

const std::string Q_COMBO_PREDICTION_ENABLED = "Q_COMBO_PREDICTION_ENABLED";
const std::string W_COMBO_PREDICTION_ENABLED = "W_COMBO_PREDICTION_ENABLED";
const std::string E_COMBO_PREDICTION_ENABLED = "E_COMBO_PREDICTION_ENABLED";
const std::string R_COMBO_PREDICTION_ENABLED = "R_COMBO_PREDICTION_ENABLED";

const std::string Q_COMBO_PREDICTION_LEVEL = "Q_COMBO_PREDICTION_LEVEL";
const std::string W_COMBO_PREDICTION_LEVEL = "W_COMBO_PREDICTION_LEVEL";
const std::string E_COMBO_PREDICTION_LEVEL = "E_COMBO_PREDICTION_LEVEL";
const std::string R_COMBO_PREDICTION_LEVEL = "R_COMBO_PREDICTION_LEVEL";

// Harass Consts
const std::string ENABLE_Q_HARASS = "ENABLE_Q_HARASS";
const std::string ENABLE_W_HARASS = "ENABLE_W_HARASS";
const std::string ENABLE_E_HARASS = "ENABLE_E_HARASS";
const std::string ENABLE_R_HARASS = "ENABLE_R_HARASS";

const std::string ENABLE_Q_HARASS_RESOURCE = "ENABLE_Q_HARASS_RESOURCE";
const std::string ENABLE_W_HARASS_RESOURCE = "ENABLE_W_HARASS_RESOURCE";
const std::string ENABLE_E_HARASS_RESOURCE = "ENABLE_E_HARASS_RESOURCE";
const std::string ENABLE_R_HARASS_RESOURCE = "ENABLE_R_HARASS_RESOURCE";

const std::string Q_HARASS_PREDICTION_ENABLED = "Q_HARASS_PREDICTION_ENABLED";
const std::string W_HARASS_PREDICTION_ENABLED = "W_HARASS_PREDICTION_ENABLED";
const std::string E_HARASS_PREDICTION_ENABLED = "E_HARASS_PREDICTION_ENABLED";
const std::string R_HARASS_PREDICTION_ENABLED = "R_HARASS_PREDICTION_ENABLED";

const std::string Q_HARASS_PREDICTION_LEVEL = "Q_HARASS_PREDICTION_LEVEL";
const std::string W_HARASS_PREDICTION_LEVEL = "W_HARASS_PREDICTION_LEVEL";
const std::string E_HARASS_PREDICTION_LEVEL = "E_HARASS_PREDICTION_LEVEL";
const std::string R_HARASS_PREDICTION_LEVEL = "R_HARASS_PREDICTION_LEVEL";

// Clear Consts
const std::string ENABLE_Q_CLEAR = "ENABLE_Q_CLEAR";
const std::string ENABLE_W_CLEAR = "ENABLE_W_CLEAR";
const std::string ENABLE_E_CLEAR = "ENABLE_E_CLEAR";
const std::string ENABLE_R_CLEAR = "ENABLE_R_CLEAR";

const std::string ENABLE_Q_CLEAR_RESOURCE = "ENABLE_Q_CLEAR_RESOURCE";
const std::string ENABLE_W_CLEAR_RESOURCE = "ENABLE_W_CLEAR_RESOURCE";
const std::string ENABLE_E_CLEAR_RESOURCE = "ENABLE_E_CLEAR_RESOURCE";
const std::string ENABLE_R_CLEAR_RESOURCE = "ENABLE_R_CLEAR_RESOURCE";

const std::string Q_CLEAR_PREDICTION_ENABLED = "Q_CLEAR_PREDICTION_ENABLED";
const std::string W_CLEAR_PREDICTION_ENABLED = "W_CLEAR_PREDICTION_ENABLED";
const std::string E_CLEAR_PREDICTION_ENABLED = "E_CLEAR_PREDICTION_ENABLED";
const std::string R_CLEAR_PREDICTION_ENABLED = "R_CLEAR_PREDICTION_ENABLED";

const std::string Q_CLEAR_PREDICTION_LEVEL = "Q_CLEAR_PREDICTION_LEVEL";
const std::string W_CLEAR_PREDICTION_LEVEL = "W_CLEAR_PREDICTION_LEVEL";
const std::string E_CLEAR_PREDICTION_LEVEL = "E_CLEAR_PREDICTION_LEVEL";
const std::string R_CLEAR_PREDICTION_LEVEL = "R_CLEAR_PREDICTION_LEVEL";

// Lasthit Consts
const std::string ENABLE_Q_LH = "ENABLE_Q_LH";
const std::string ENABLE_W_LH = "ENABLE_W_LH";
const std::string ENABLE_E_LH = "ENABLE_E_LH";
const std::string ENABLE_R_LH = "ENABLE_R_LH";

const std::string ENABLE_Q_LH_RESOURCE = "ENABLE_Q_LH_RESOURCE";
const std::string ENABLE_W_LH_RESOURCE = "ENABLE_W_LH_RESOURCE";
const std::string ENABLE_E_LH_RESOURCE = "ENABLE_E_LH_RESOURCE";
const std::string ENABLE_R_LH_RESOURCE = "ENABLE_R_LH_RESOURCE";

const std::string Q_LH_PREDICTION_ENABLED = "Q_LH_PREDICTION_ENABLED";
const std::string W_LH_PREDICTION_ENABLED = "W_LH_PREDICTION_ENABLED";
const std::string E_LH_PREDICTION_ENABLED = "E_LH_PREDICTION_ENABLED";
const std::string R_LH_PREDICTION_ENABLED = "R_LH_PREDICTION_ENABLED";

const std::string Q_LH_PREDICTION_LEVEL = "Q_LH_PREDICTION_LEVEL";
const std::string W_LH_PREDICTION_LEVEL = "W_LH_PREDICTION_LEVEL";
const std::string E_LH_PREDICTION_LEVEL = "E_LH_PREDICTION_LEVEL";
const std::string R_LH_PREDICTION_LEVEL = "R_LH_PREDICTION_LEVEL";

// Escape Consts
const std::string ENABLE_Q_ESCAPE = "ENABLE_Q_ESCAPE";
const std::string ENABLE_W_ESCAPE = "ENABLE_W_ESCAPE";
const std::string ENABLE_E_ESCAPE = "ENABLE_E_ESCAPE";
const std::string ENABLE_R_ESCAPE = "ENABLE_R_ESCAPE";

const std::string ENABLE_Q_ESCAPE_RESOURCE = "ENABLE_Q_ESCAPE_RESOURCE";
const std::string ENABLE_W_ESCAPE_RESOURCE = "ENABLE_W_ESCAPE_RESOURCE";
const std::string ENABLE_E_ESCAPE_RESOURCE = "ENABLE_E_ESCAPE_RESOURCE";
const std::string ENABLE_R_ESCAPE_RESOURCE = "ENABLE_R_ESCAPE_RESOURCE";

const std::string Q_ESCAPE_PREDICTION_ENABLED = "Q_ESCAPE_PREDICTION_ENABLED";
const std::string W_ESCAPE_PREDICTION_ENABLED = "W_ESCAPE_PREDICTION_ENABLED";
const std::string E_ESCAPE_PREDICTION_ENABLED = "E_ESCAPE_PREDICTION_ENABLED";
const std::string R_ESCAPE_PREDICTION_ENABLED = "R_ESCAPE_PREDICTION_ENABLED";

const std::string Q_ESCAPE_PREDICTION_LEVEL = "Q_ESCAPE_PREDICTION_LEVEL";
const std::string W_ESCAPE_PREDICTION_LEVEL = "W_ESCAPE_PREDICTION_LEVEL";
const std::string E_ESCAPE_PREDICTION_LEVEL = "E_ESCAPE_PREDICTION_LEVEL";
const std::string R_ESCAPE_PREDICTION_LEVEL = "R_ESCAPE_PREDICTION_LEVEL";

// Ks Consts
const std::string ENABLE_Q_KS = "ENABLE_Q_KS";
const std::string ENABLE_W_KS = "ENABLE_W_KS";
const std::string ENABLE_E_KS = "ENABLE_E_KS";
const std::string ENABLE_R_KS = "ENABLE_R_KS";

const std::string ENABLE_Q_KS_RESOURCE = "ENABLE_Q_KS_RESOURCE";
const std::string ENABLE_W_KS_RESOURCE = "ENABLE_W_KS_RESOURCE";
const std::string ENABLE_E_KS_RESOURCE = "ENABLE_E_KS_RESOURCE";
const std::string ENABLE_R_KS_RESOURCE = "ENABLE_R_KS_RESOURCE";

const std::string Q_KS_PREDICTION_ENABLED = "Q_KS_PREDICTION_ENABLED";
const std::string W_KS_PREDICTION_ENABLED = "W_KS_PREDICTION_ENABLED";
const std::string E_KS_PREDICTION_ENABLED = "E_KS_PREDICTION_ENABLED";
const std::string R_KS_PREDICTION_ENABLED = "R_KS_PREDICTION_ENABLED";

const std::string Q_KS_PREDICTION_LEVEL = "Q_KS_PREDICTION_LEVEL";
const std::string W_KS_PREDICTION_LEVEL = "W_KS_PREDICTION_LEVEL";
const std::string E_KS_PREDICTION_LEVEL = "E_KS_PREDICTION_LEVEL";
const std::string R_KS_PREDICTION_LEVEL = "R_KS_PREDICTION_LEVEL";

const std::string CHAMPION_BLOCK_Q_COMBO_GROUP = "_CHAMPION_BLOCK_Q_COMBO_GROUP";
const std::string CHAMPION_BLOCK_W_COMBO_GROUP = "_CHAMPION_BLOCK_W_COMBO_GROUP";
const std::string CHAMPION_BLOCK_E_COMBO_GROUP = "_CHAMPION_BLOCK_E_COMBO_GROUP";
const std::string CHAMPION_BLOCK_R_COMBO_GROUP = "_CHAMPION_BLOCK_R_COMBO_GROUP";

const std::string ENABLE_CHAMPION_BLOCK_Q_COMBO = "_ENABLE_CHAMPION_BLOCK_Q_COMBO";
const std::string ENABLE_CHAMPION_BLOCK_W_COMBO = "_ENABLE_CHAMPION_BLOCK_W_COMBO";
const std::string ENABLE_CHAMPION_BLOCK_E_COMBO = "_ENABLE_CHAMPION_BLOCK_E_COMBO";
const std::string ENABLE_CHAMPION_BLOCK_R_COMBO = "_ENABLE_CHAMPION_BLOCK_R_COMBO";

const std::string ENABLE_CHAMPION_BLOCK_Q_HARASS = "_ENABLE_CHAMPION_BLOCK_Q_HARASS";
const std::string ENABLE_CHAMPION_BLOCK_W_HARASS = "_ENABLE_CHAMPION_BLOCK_W_HARASS";
const std::string ENABLE_CHAMPION_BLOCK_E_HARASS = "_ENABLE_CHAMPION_BLOCK_E_HARASS";
const std::string ENABLE_CHAMPION_BLOCK_R_HARASS = "_ENABLE_CHAMPION_BLOCK_R_HARASS";

const std::string CHAMPION_BLOCK_Q_HARASS_GROUP = "_CHAMPION_BLOCK_Q_HARASS_GROUP";
const std::string CHAMPION_BLOCK_W_HARASS_GROUP = "_CHAMPION_BLOCK_W_HARASS_GROUP";
const std::string CHAMPION_BLOCK_E_HARASS_GROUP = "_CHAMPION_BLOCK_E_HARASS_GROUP";
const std::string CHAMPION_BLOCK_R_HARASS_GROUP = "_CHAMPION_BLOCK_R_HARASS_GROUP";

const std::string ENABLE_CHAMPION_BLOCK_Q_CLEAR = "_ENABLE_CHAMPION_BLOCK_Q_CLEAR";
const std::string ENABLE_CHAMPION_BLOCK_W_CLEAR = "_ENABLE_CHAMPION_BLOCK_W_CLEAR";
const std::string ENABLE_CHAMPION_BLOCK_E_CLEAR = "_ENABLE_CHAMPION_BLOCK_E_CLEAR";
const std::string ENABLE_CHAMPION_BLOCK_R_CLEAR = "_ENABLE_CHAMPION_BLOCK_R_CLEAR";

const std::string CHAMPION_BLOCK_Q_CLEAR_GROUP = "_CHAMPION_BLOCK_Q_CLEAR_GROUP";
const std::string CHAMPION_BLOCK_W_CLEAR_GROUP = "_CHAMPION_BLOCK_W_CLEAR_GROUP";
const std::string CHAMPION_BLOCK_E_CLEAR_GROUP = "_CHAMPION_BLOCK_E_CLEAR_GROUP";
const std::string CHAMPION_BLOCK_R_CLEAR_GROUP = "_CHAMPION_BLOCK_R_CLEAR_GROUP";

const std::string ENABLE_CHAMPION_BLOCK_Q_LH = "_ENABLE_CHAMPION_BLOCK_Q_LH";
const std::string ENABLE_CHAMPION_BLOCK_W_LH = "_ENABLE_CHAMPION_BLOCK_W_LH";
const std::string ENABLE_CHAMPION_BLOCK_E_LH = "_ENABLE_CHAMPION_BLOCK_E_LH";
const std::string ENABLE_CHAMPION_BLOCK_R_LH = "_ENABLE_CHAMPION_BLOCK_R_LH";

const std::string CHAMPION_BLOCK_Q_LH_GROUP = "_CHAMPION_BLOCK_Q_LH_GROUP";
const std::string CHAMPION_BLOCK_W_LH_GROUP = "_CHAMPION_BLOCK_W_LH_GROUP";
const std::string CHAMPION_BLOCK_E_LH_GROUP = "_CHAMPION_BLOCK_E_LH_GROUP";
const std::string CHAMPION_BLOCK_R_LH_GROUP = "_CHAMPION_BLOCK_R_LH_GROUP";

const std::string ENABLE_CHAMPION_BLOCK_Q_ESCAPE = "_ENABLE_CHAMPION_BLOCK_Q_ESCAPE";
const std::string ENABLE_CHAMPION_BLOCK_W_ESCAPE = "_ENABLE_CHAMPION_BLOCK_W_ESCAPE";
const std::string ENABLE_CHAMPION_BLOCK_E_ESCAPE = "_ENABLE_CHAMPION_BLOCK_E_ESCAPE";
const std::string ENABLE_CHAMPION_BLOCK_R_ESCAPE = "_ENABLE_CHAMPION_BLOCK_R_ESCAPE";

const std::string CHAMPION_BLOCK_Q_ESCAPE_GROUP = "_CHAMPION_BLOCK_Q_ESCAPE_GROUP";
const std::string CHAMPION_BLOCK_W_ESCAPE_GROUP = "_CHAMPION_BLOCK_W_ESCAPE_GROUP";
const std::string CHAMPION_BLOCK_E_ESCAPE_GROUP = "_CHAMPION_BLOCK_E_ESCAPE_GROUP";
const std::string CHAMPION_BLOCK_R_ESCAPE_GROUP = "_CHAMPION_BLOCK_R_ESCAPE_GROUP";

const std::string ENABLE_CHAMPION_BLOCK_Q_KS = "_ENABLE_CHAMPION_BLOCK_Q_KS";
const std::string ENABLE_CHAMPION_BLOCK_W_KS = "_ENABLE_CHAMPION_BLOCK_W_KS";
const std::string ENABLE_CHAMPION_BLOCK_E_KS = "_ENABLE_CHAMPION_BLOCK_E_KS";
const std::string ENABLE_CHAMPION_BLOCK_R_KS = "_ENABLE_CHAMPION_BLOCK_R_KS";

const std::string CHAMPION_BLOCK_Q_KS_GROUP = "_CHAMPION_BLOCK_Q_KS_GROUP";
const std::string CHAMPION_BLOCK_W_KS_GROUP = "_CHAMPION_BLOCK_W_KS_GROUP";
const std::string CHAMPION_BLOCK_E_KS_GROUP = "_CHAMPION_BLOCK_E_KS_GROUP";
const std::string CHAMPION_BLOCK_R_KS_GROUP = "_CHAMPION_BLOCK_R_KS_GROUP";