#pragma once
#include "SDK Extensions.h"

const std::string SHACO_LOGIC_SETTING_GROUP = "SHACO_LOGIC_SETTING_GROUP";
const std::string SHACO_R_BUFF_NAME = "";

const std::string SHACO_LOGIC_AUTO_JUNGLE_GROUP = "SHACO_LOGIC_AUTO_JUNGLE_GROUP";
const std::string SHACO_DECEIVE_TIMER_GROUP = "SHACO_DECEIVE_TIMER_GROUP";
const std::string SHACO_DECEIVE_POSITIONS_GROUP = "SHACO_DECEIVE_POSITIONS_GROUP";
const std::string SHACO_LOGIC_Q_GROUP = "SHACO_LOGIC_Q_GROUP";
const std::string SHACO_LOGIC_W_GROUP = "SHACO_LOGIC_W_GROUP";
const std::string SHACO_LOGIC_R_GROUP = "SHACO_LOGIC_R_GROUP";
const std::string SHACO_LOGIC_DECEIVE_GROUP = "SHACO_LOGIC_DECEIVE_GROUP";

const std::string SHACO_ENABLE_AUTO_JUNGLE = "SHACO_ENABLE_AUTO_JUNGLE";
const std::string SHACO_PATH_HOTKEY = "SHACO_PATH_HOTKEY";

const std::string SHACO_LOGIC_JUNGLE_AND_CLEAR_GROUP = "SHACO_LOGIC_JUNGLE_AND_CLEAR_GROUP";
const std::string SHACO_LOGIC_COMBO_GROUP = "SHACO_LOGIC_COMBO_GROUP";
const std::string SHACO_LOGIC_CLONE_GROUP = "SHACO_LOGIC_CLONE_GROUP";
const std::string SHACO_LOGIC_W_SPELL_BLOCK_GROUP = "SHACO_LOGIC_W_SPELL_BLOCK_GROUP";

const std::string SHACO_AUTOBUY_OPTIONS = "SHACO_AUTOBUY_OPTIONS";

const std::string SHACO_BLOCK_E_LOW_HEALTH = "SHACO_BLOCK_E_LOW_HEALTH";
const std::string SHACO_BLOCK_W_LOW_HEALTH = "SHACO_BLOCK_W_LOW_HEALTH";

const std::string SHACO_ENABLE_CAST_W_JUNGLE = "SHACO_ENABLE_CAST_W_JUNGLE";
const std::string SHACO_ENABLE_CAST_W_MINION = "SHACO_ENABLE_CAST_W_MINION";

const std::string SHACO_ENABLE_CAST_E_JUNGLE = "SHACO_ENABLE_CAST_E_JUNGLE";
const std::string SHACO_ENABLE_CAST_E_MINION = "SHACO_ENABLE_CAST_E_MINION";

const std::string SHACO_DECEIVE_SETTINGS_GROUP = "SHACO_DECEIVE_SETTINGS_GROUP";
const std::string SHACO_DECEIVE_BLOCK_AA_IN_DECEIVE_UNLESS_BACKSTAB = "SHACO_DECEIVE_BLOCK_AA_IN_DECEIVE_UNLESS_BACKSTAB";

const std::string SHACO_ENABLE_Q_TIMER = "SHACO_ENABLE_Q_TIMER";
const std::string SHACO_Q_TIMER_X_OFFSET = "SHACO_Q_TIMER_X_OFFSET";
const std::string SHACO_Q_TIMER_Y_OFFSET = "SHACO_Q_TIMER_Y_OFFSET";
const std::string SHACO_ENABLE_Q_TIMER_COLOUR = "SHACO_ENABLE_Q_TIMER_COLOUR";

const std::string SHACO_ENABLE_DECEIVE_ASSISTANT = "SHACO_ENABLE_DECEIVE_ASSISTANT";
const std::string SHACO_ENABLE_DECEIVE_ASSISTANT_KEY = "SHACO_ENABLE_DECEIVE_ASSISTANT_KEY";

const std::string SHACO_ENABLE_DECEIVE_DRAWINGS = "SHACO_ENABLE_DECEIVE_DRAWINGS";
const std::string SHACO_ENABLE_DECEIVE_DRAWINGS_DISTANCE_LIMIT = "SHACO_ENABLE_DECEIVE_DRAWINGS_DISTANCE_LIMIT";
const std::string SHACO_ENABLE_DECEIVE_DRAWINGS_DISTANCE = "SHACO_ENABLE_DECEIVE_DRAWINGS_DISTANCE";
const std::string SHACO_ENABLE_DECEIVE_DRAWINGS_COLOUR = "SHACO_ENABLE_DECEIVE_DRAWINGS_COLOUR";

const std::string SHACO_SPELL_DODGE_GROUP = "SHACO_SPELL_DODGE_GROUP";
const std::string SHACO_W_SPELL_DODGE_GROUP = "SHACO_W_SPELL_DODGE_GROUP";
const std::string SHACO_SPELL_W_BLOCKER = "SHACO_SPELL_W_BLOCKER";
const std::string SHACO_ENABLE_W_SPELL_BLOCKER = "SHACO_ENABLE_W_SPELL_BLOCKER";
const std::string SHACO_ANTI_BLITZCRANK_GROUP = "SHACO_ANTI_BLITZCRANK_GROUP";

const std::string SHACO_ANTI_BLITZCRANK_ENABLED = "SHACO_ANTI_BLITZCRANK_ENABLED";
const std::string SHACO_R_SKILLSHOT_GROUP = "SHACO_R_SKILLSHOT_GROUP";
const std::string SHACO_R_CIRCLE_GROUP = "SHACO_R_CIRCLE_GROUP";
const std::string SHACO_R_TARGETED_GROUP = "SHACO_R_TARGETED_GROUP";

const std::string SHACO_ENABLE_R_SKILLSHOT = "SHACO_ENABLE_R_SKILLSHOT";
const std::string SHACO_ENABLE_R_SKILLSHOT_BLOCKER = "SHACO_ENABLE_R_SKILLSHOT_BLOCKER";

const std::string SHACO_ENABLE_R_CIRCLE = "SHACO_ENABLE_R_CIRCLE";
const std::string SHACO_ENABLE_R_CIRCLE_BLOCKER = "SHACO_ENABLE_R_CIRCLE_BLOCKER";

const std::string SHACO_ENABLE_R_TARGETED = "SHACO_ENABLE_R_TARGETED";
const std::string SHACO_ENABLE_R_TARGETED_BLOCKER = "SHACO_ENABLE_R_TARGETED_BLOCKER";

const std::string SHACO_CYCLE_CLONSE_MODE_KEY = "SHACO_CYCLE_CLONSE_MODE_KEY";
const std::string SHACO_ENABLE_FREEZE_ATTACK_MOVE_KEY = "SHACO_ENABLE_FREEZE_ATTACK_MOVE_KEY";
const std::string SHACO_CLONE_LOGIN_ENABLED = "SHACO_CLONE_LOGIN_ENABLED";

const std::string SHACO_Q_OPTIONS = "SHACO_Q_OPTIONS";
const std::string SHACO_W_OPTIONS = "SHACO_W_OPTIONS";

const std::string SHACO_Q_SELECTED_TARGET_ENABLED = "SHACO_Q_SELECTED_TARGET_ENABLED";
const std::string SHACO_Q_DISTANCE = "SHACO_Q_DISTANCE";

const std::string SHACO_W_BLOCK_CAST_MOVING_TARGET = "SHACO_W_BLOCK_CAST_MOVING_TARGET";
const std::string SHACO_W_CAST_IMMOBILE = "SHACO_W_CAST_IMMOBILE";

const std::string SHACO_E_AA_RANGE_CHECK = "SHACO_E_AA_RANGE_CHECK";

const std::string SHACO_ENABLE_CLONE_MODE_TEXT = "SHACO_ENABLE_CLONE_MODE_TEXT";
const std::string SHACO_CLONE_MODE_TEXT_X_OFFSET = "SHACO_CLONE_MODE_TEXT_X_OFFSET";
const std::string SHACO_CLONE_MODE_TEXT_Y_OFFSET = "SHACO_CLONE_MODE_TEXT_Y_OFFSET";
const std::string SHACO_CLONE_MODE_TEXT_COLOUR = "SHACO_CLONE_MODE_TEXT_COLOUR";

const std::string SHACO_CLONE_MODE_TEXT_GROUP = "SHACO_CLONE_MODE_TEXT_GROUP";

const std::string SHACO_COMBO_MODE_TEXT_GROUP = "SHACO_COMBO_MODE_TEXT_GROUP";
const std::string SHACO_CYCLE_COMBO_MODE_KEY = "SHACO_CYCLE_COMBO_MODE_KEY";
const std::string SHACO_ENABLE_COMBO_MODE_TEXT = "SHACO_ENABLE_COMBO_MODE_TEXT";
const std::string SHACO_COMBO_MODE_TEXT_X_OFFSET = "SHACO_COMBO_MODE_TEXT_X_OFFSET";
const std::string SHACO_COMBO_MODE_TEXT_Y_OFFSET = "SHACO_COMBO_MODE_TEXT_Y_OFFSET";
const std::string SHACO_COMBO_MODE_TEXT_COLOUR = "SHACO_COMBO_MODE_TEXT_COLOUR";

const std::string SHACO_AP_COMBO_MODE_GROUP = "SHACO_AP_COMBO_MODE_GROUP";

const std::string SHACO_ENABLE_E_OUT_OF_COMBO = "SHACO_ENABLE_E_OUT_OF_COMBO";

const Vector3 BLUE_SIDE_POS1{ 3742.0f, 52.46f, 6410.0f };
const Vector3 BLUE_SIDE_BOX1{ 3596.0f, 52.45f, 6666.0f };
//const Vector3 BLUE_SIDE_BOX2{ 3942.0f, 52.46f, 6660.0f };
const Vector3 BLUE_SIDE_BOX2{ 3924.0f, 52.46f, 6658.0f };

const Vector3 BLUE_SIDE_BOX3{ 3994.0f, 52.46f, 6332.0f };

const Vector3 BLUE_BOT_START_POS1{ 7922.0f, 53.72f, 4140.0f };
const Vector3 BLUE_BOT_START_BOX1{ 7666.0f, 54.33f, 3912.0f };

const Vector3 BLUE_TOP_START_POS1{ 3944.0f, 51.89f, 7806.0f };
const Vector3 BLUE_TOP_START_BOX1{ 3668.0f, 53.72f, 7920.0f };

/**Mini Wolf
const Vector3 RED_SIDE_POS1{ 11070.0f, 59.82f, 8462.0f };
const Vector3 RED_SIDE_BOX1{ 10784.0f, 63.07f, 8356.0f };
//const Vector3 RED_SIDE_BOX2{ 10904.0f, 62.77f, 8240.0f };
const Vector3 RED_SIDE_BOX2{ 10880.0f, 62.815033f, 8208.0f };
const Vector3 RED_SIDE_BOX3{ 11216.0f, 59.42f, 8252.0f };
*/

//Blue Side Red Start
const Vector3 BLUE_RED_START_POS1{ 7910.0f, 53.72f, 4058.0f };
const Vector3 BLUE_RED_START_POS2{ 8372.0f, 52.26f, 3258.0f };

const Vector3 BLUE_RED_START_BOX1{ 7950.0f, 53.720741f, 4040.0f };
const Vector3 BLUE_RED_START_BOX2{ 8542.0f, 50.754364f, 2792.0f };
const Vector3 BLUE_RED_START_BOX3{ 8268.0f, 51.13f, 2862.0f };
const Vector3 BLUE_RED_START_BOX4{ 7561.0f, 54.68f, 4042.0f };

//Blue Side Blue Start
const Vector3 BLUE_BLUE_START_POS1{ 3878.0f, 51.89f, 7827.0f };
const Vector3 BLUE_BLUE_START_POS2{ 2676.0f, 51.83f, 8107.0f };
const Vector3 BLUE_BLUE_START_POS3{ 4045.0f, -69.91f, 9560.0f };

const Vector3 BLUE_BLUE_START_BOX1{ 4026.0f, 51.55f, 7796.0f };
const Vector3 BLUE_BLUE_START_BOX2{ 3718.0f, 53.15f, 7908.0f };
const Vector3 BLUE_BLUE_START_BOX3{ 2444.0f, 51.80f, 8198.0f };
const Vector3 BLUE_BLUE_START_BOX4{ 4280.0f, -66.93f, 9540.0f };

//Red Side Red Start
const Vector3 RED_RED_START_POS1{ 7003.0f, 56.01f, 10791.0f };
const Vector3 RED_RED_START_POS2{ 6477.0f, 54.31f, 11672.0f };

const Vector3 RED_RED_START_BOX1{ 6952.0f, 55.99f, 10758.0f };
const Vector3 RED_RED_START_BOX2{ 6306.0f, 56.47f, 11984.0f };
const Vector3 RED_RED_START_BOX3{ 6594.0f, 56.47f, 12012.0f };
//const Vector3 RED_RED_START_BOX4{ 7164.0f, 55.58f, 11188.0f };
const Vector3 RED_RED_START_BOX4{ 7112.0f, 56.34f, 11034.0f };

//Red Side Blue Start
const Vector3 RED_BLUE_START_POS1{ 10906.0f, 51.72f, 7100.0f };
const Vector3 RED_BLUE_START_POS2{ 12160.0f, 51.74f, 6750.0f };
const Vector3 RED_BLUE_START_POS3{ 10869.0f, -66.32f, 5361.0f };

const Vector3 RED_BLUE_START_BOX1{ 10804.0f, 51.72f, 7100.0f };
const Vector3 RED_BLUE_START_BOX2{ 11142.0f, 51.72f, 6932.0f };
const Vector3 RED_BLUE_START_BOX3{ 12452.0f, 51.71f, 6616.0f };
const Vector3 RED_BLUE_START_BOX4{ 10586.0f, -62.81f, 5220.0f };