#pragma once
#include <string>

const std::string SIVIR_LOGIC_SETTING_GROUP = "_SIVIR_LOGIC_SETTING_GROUP";
const std::string ENABLE_SIVIR_ULT_WHEN_ENEMIES_CLOSE = "_ENABLE_SIVIR_ULT_WHEN_ENEMIES_CLOSE";
